# WebsiteBanHang

./: .gitignore  CLAUDE.md  HungStore.slnx  PROGRESS.md  ShopeeClone.slnx
src/API/: HungStore.API.csproj  Program.cs  ShopeeClone.API.csproj  ShopeeClone.API.http  appsettings.json
src/API/Controllers/: AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  FlashSalesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  RecommendationsController.cs  ReviewsController.cs  StatisticsController.cs  UsersController.cs  VouchersController.cs  WishlistController.cs
src/API/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRChatNotifier.cs  SignalRNotificationPusher.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  HungStore.Infrastructure.csproj  ShopeeClone.Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: OrderAutoDeliveryBackgroundService.cs
src/Infrastructure/Email/: EmailSettings.cs  SmtpEmailSender.cs
src/Infrastructure/FileStorage/: AzureBlobFileStorageService.cs  ImageValidation.cs  LocalFileStorageService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  TokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/Infrastructure/Persistence/Configurations/: BannerConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  ConversationConfiguration.cs  FlashSaleConfiguration.cs  FlashSaleItemConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantOptionConfiguration.cs  ProductVariantOptionValueConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  VoucherConfiguration.cs  VoucherRedemptionConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
src/Infrastructure/Persistence/Converters/: UtcDateTimeConverter.cs
src/Infrastructure/Persistence/Migrations/: 20260619062119_InitialIdentitySchema.Designer.cs  20260619062119_InitialIdentitySchema.cs  20260619065149_AddRefreshTokenAndSeedRoles.cs  (+28 more)
(+301 files in other folders)
