<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/HungStore.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/HungStore.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/HungStore.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/HungStore.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/API.IntegrationTests/">
    <Project Path="tests/API.IntegrationTests/HungStore.API.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.UnitTests/">
    <Project Path="tests/Application.UnitTests/HungStore.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/HungStore.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
