<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/ShopeeClone.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ShopeeClone.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ShopeeClone.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ShopeeClone.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/API.IntegrationTests/">
    <Project Path="tests/API.IntegrationTests/ShopeeClone.API.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.UnitTests/">
    <Project Path="tests/Application.UnitTests/ShopeeClone.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/ShopeeClone.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
